{
  "name": "hmmerp",
  "description": "Open Source ERP System powered by the Frappe Framework",
  "repository": {
    "type": "git",
    "url": "git@github.com:subha-research/hmmerp.git"
  },
  "author": "Svasamm Research Pvt Ltd",
  "license": "GPL-3.0",
  "devDependencies": {},
  "dependencies": {
    "onscan.js": "^1.5.2"
  }
}
